.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	h2 {
		margin-bottom: 50px;
	}
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	height: 100vh;
	min-height: 650px;
	background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat;
	padding: 0px;
	p {
		color: #fff;
	}

	.inner-hero {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding-top: 10px;
		flex-direction: column;
	}
}

@keyframes slideIn {
  0% {
    opacity: 0;
	transform: translateX(-500px);
  }
  100% { }
}

@keyframes slideUp {
  0%, 50% {
    opacity: 0;
	transform: translateY(100px);
  }
  100% {}
}

#LandingImage {
	animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
	animation-duration: 0.5s;
	animation-name: slideIn;
}

#LandingActionButton, div.learn-more {
	animation-duration: 1s;
	animation-name: slideUp;
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}

section > .container > .text 
{
	padding-bottom: 50px;
}
